VITE_SUPABASE_PROJECT_ID="uzlyvtiierqbcmoxwncg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bHl2dGlpZXJxYmNtb3h3bmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODkxNTgsImV4cCI6MjA3Nzk2NTE1OH0.p4NjY1hKmMrug4OdeCZPzTYf_VgYmDou1jce1WA_KZY"
VITE_SUPABASE_URL="https://uzlyvtiierqbcmoxwncg.supabase.co"
